<resources>
    <string name="app_name">Asclepius</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="analyze">Analyze</string>
    <string name="result">Hasil Analisis</string>
    <string name="image_classifier_failed">Image classifier failed to initialize. See error logs for details</string>
    <string name="canceled">canceled</string>
    <string name="no_media_selected">no media selected</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="image_selection_failed">image selection failed</string>
    <string name="crop_failed">crop failed</string>
    <string name="crop_cancelled">crop canceled</string>
    <string name="permission_rationale">Permission_Rationale</string>
    <string name="crop_image">Crop Image</string>
    <string name="no_image_selected">No Image Selected</string>
</resources>