# BangkitMobileDevelopment

Android Intermediate/AdvancedTesting/: build.gradle.kts  local.properties
Android Intermediate/AdvancedTesting (Room)/: local.properties
Android Intermediate/AdvancedTesting (Room)/gradle/: libs.versions.toml
Android Intermediate/AdvancedTesting/app/: build.gradle.kts
Android Intermediate/AdvancedTesting/gradle/: libs.versions.toml
Android Intermediate/Firebase/app/: build.gradle.kts  google-services.json
Android Intermediate/Firebase/gradle/: libs.versions.toml
Android Intermediate/IntentCamera/app/: build.gradle.kts
Android Intermediate/IntentCamera/gradle/: libs.versions.toml
Android Intermediate/Latihan Paging3/gradle/: libs.versions.toml
Android Intermediate/LatihanLocalizationPadaTeks/app/: build.gradle.kts
Android Intermediate/LikesApp/app/: build.gradle.kts
Android Intermediate/MediaPlayerDicoding/app/: build.gradle.kts
Android Intermediate/MyCustomView/app/: build.gradle.kts
Android Intermediate/MyCustomView/gradle/: libs.versions.toml
Android Intermediate/MyGeofence/app/: build.gradle.kts
Android Intermediate/MyGeofence/gradle/: libs.versions.toml
Android Intermediate/MyGoogleMaps/app/: build.gradle.kts
Android Intermediate/MyLocationTracker/app/: build.gradle.kts
Android Intermediate/MyMediaPlayer/app/: build.gradle.kts
Android Intermediate/MyService/app/: build.gradle.kts
Android Intermediate/MySound/app/: build.gradle.kts
Android Intermediate/MyStackWidget/app/: build.gradle.kts
Basic Kotlin/kotlin-starter/: build.gradle.kts
Beginner Android/Assets/: mykeystore.jks
Beginner Android/BarVolume/: settings.gradle.kts
DicodingEvent/app/: build.gradle.kts
Fundamental Android/: BACKUP DROPBOX LINK.txt
Fundamental Android/DicodingEventCompose/: settings.gradle.kts
Fundamental Android/MyNoteApps/gradle/: libs.versions.toml
Fundamental Android/MyNoteApps/gradle/wrapper/: gradle-wrapper.properties
Fundamental Android/MyQoute/: settings.gradle.kts
Fundamental Android/app/: build.gradle.kts
Mechine Learning for Android/Cancer Detection/: build.gradle.kts
(+571 files in other folders)
