<resources>
    <style name="Base.Theme.DicodingEvent" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor2</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/primaryColor2</item>
    </style>

    <style name="Theme.DicodingEvent" parent="Base.Theme.DicodingEvent"/>
</resources>
