<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_map"
        android:title="@string/maps"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="@string/menu_logout"
        app:showAsAction="ifRoom" />

</menu>